# testAssignment_takaturn

./: README.md
Takaturn_Project/: pom.xml
Takaturn_Project/Takaturn.core/: pom.xml
Takaturn_Project/Takaturn.core/src/main/java/Common/: BaseTestContext.java  ConfigLoader.java
Takaturn_Project/Takaturn.core/src/main/java/Components/: BaseComponents.java  IComponents.java
Takaturn_Project/Takaturn.core/src/main/java/DriverUtils/: DriverAgent.java  SharedDriver.java
Takaturn_Project/Takaturn.core/src/main/java/ElementExtenter/: ElementDocPage.java
Takaturn_Project/Takaturn.core/src/main/java/Utils/: BaseUtils.java  DataProvider.java  ExcelReaders.java  IDateFormatter.java  JSONhelper.java  PdfReader.java  WaitHelper.java
Takaturn_Project/Takaturn.core/src/main/java/baserunner/: BaseRunner.java
Takaturn_Project/Takaturn.core/src/main/java/extensions/: ElementExtension.java  ExtentCucumberFormatter.java  IReporter.java
Takaturn_Project/Takaturn.test/: pom.xml
Takaturn_Project/Takaturn.test/src/test/java/ComponentController/: TakaturnComponents.java
Takaturn_Project/Takaturn.test/src/test/java/base/: TestContext.java
Takaturn_Project/Takaturn.test/src/test/java/base/parameterTransformers/: ElementTransforms.java  JsonTransforms.java
Takaturn_Project/Takaturn.test/src/test/java/base/transformers/: CustomString.java  CustomTransforms.java  DataMedium.java  TestClass.java
Takaturn_Project/Takaturn.test/src/test/java/runner/: TakaturnRunner.java
Takaturn_Project/Takaturn.test/src/test/java/stepDefinition/: GivenTakaturnLoginStepDefinition.java  Hooks.java
Takaturn_Project/Takaturn.test/src/test/resources/: extent.properties  testng.xml
Takaturn_Project/Takaturn.test/src/test/resources/features/: takaturn_login.feature
Takaturn_Project/Takaturn.test/src/test/resources/properties/: apigeneral.properties  general.properties  test_env.properties
Takaturn_Project/Takaturn.test/src/test/resources/reportSetup/: extent-config.xml
Takaturn_Project/Takaturn.test/src/test/resources/uiMap/: ui_map.properties
