<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Takaturn_Project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Takaturn_Project</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>Takaturn.test</module>
    <module>Takaturn.core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>4.8.0</selenium.version>
    <cucumber.version>7.11.1</cucumber.version>
    <webdrivermanager.version>5.7.0</webdrivermanager.version>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <extentreports-cucumber.ver>1.2.1</extentreports-cucumber.ver>
    <extendreport.version>5.0.9</extendreport.version>
    <typesafe.version>1.4.2</typesafe.version>
    <pdfbox.version>2.0.27</pdfbox.version>
    <restassured.version>5.3.0</restassured.version>
    <json.version>20220924</json.version>
    <jackson.version>2.14.2</jackson.version>
    <grasshopper.version>1.10.1</grasshopper.version>
  </properties>

  <profiles>
    <profile>
      <id>Default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
      </properties>
    </profile>
  </profiles>

  <build>

    <plugins>
      <!--  Plugin used to execute tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <suiteXmlFiles>
            <!--suppress UnresolvedMavenProperty -->
            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
      <dependency>
        <groupId>tech.grasshopper</groupId>
        <artifactId>extentreports-cucumber7-adapter</artifactId>
        <version>${grasshopper.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <!--    <dependency>-->
      <!--      <groupId>com.aventstack</groupId>-->
      <!--      <artifactId>extentreports</artifactId>-->
      <!--      <version>5.0.9</version>-->
      <!--    </dependency>-->

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>${cucumber.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <scope>test</scope>
        <version>${cucumber.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>${cucumber.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
      <!--    <dependency>-->
      <!--      <groupId>io.cucumber</groupId>-->
      <!--      <artifactId>gherkin</artifactId>-->
      <!--      <version>26.0.3</version>-->
      <!--    </dependency>-->

      <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${webdrivermanager.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe.version}</version>
      </dependency>

      <!--    https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-->
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${restassured.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
